<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SVG Button Animations</title>

    <style>
      :root {
        --dark-color: #635bff;
        --light-color: #80e9ff;
      }

      svg {
        cursor: pointer;
      }

      #darkGroup {
        fill: var(--dark-color);
      }

      #lightGroup {
        fill: var(--light-color);
      }

      #light1,
      #dark1,
      #dark2 {
        transition: all 1s ease;
      }

      #dark2 {
        transform: translateX(-100%);
      }

      svg:hover #light1 {
        transform: translateX(20%);
      }

      svg:hover #dark1 {
        transform: translateX(40%);
        opacity: 0;
      }

      svg:hover #dark2 {
        transform: translateX(0%);
      }
    </style>
  </head>
  <body>
    <svg
      width="120"
      height="100"
      viewBox="0 0 120 100"
      fill="none"
      xmlns="http://www.w3.org/2000/svg"
    >
      <g id="triangles">
        <g id="lightGroup">
          <path
            id="light1"
            d="M42 48.7679C43.3333 49.5377 43.3333 51.4623 42 52.2321L8.25 71.7176C6.91667 72.4874 5.25 71.5252 5.25 69.9856V31.0144C5.25 29.4748 6.91667 28.5126 8.25 29.2824L42 48.7679Z"
            fill-opacity="0.67"
          />
        </g>
        <g id="darkGroup">
          <path
            id="dark2"
            d="M42 48.7679C43.3333 49.5377 43.3333 51.4622 42 52.232L8.25 71.7176C6.91667 72.4874 5.25 71.5252 5.25 69.9856V31.0144C5.25 29.4748 6.91667 28.5126 8.25 29.2824L42 48.7679Z"
            fill-opacity="0.67"
          />
          <path
            id="dark1"
            d="M57 48.7679C58.3333 49.5377 58.3333 51.4622 57 52.232L23.25 71.7176C21.9167 72.4874 20.25 71.5252 20.25 69.9856V31.0144C20.25 29.4748 21.9167 28.5126 23.25 29.2824L57 48.7679Z"
            fill-opacity="0.67"
          />
        </g>
      </g>
    </svg>

    <script>
      const svg = document.getElementById("triangles");

      svg.onclick = (event) => {
        const colors = ["red", "blue", "pink", "purple", "green", "orange"];
        const randomColor = () =>
          colors[Math.floor(Math.random() * colors.length)];

        document.documentElement.style.cssText = `
          --dark-color: ${randomColor()};
          --light-color: ${randomColor()};
        `;
      };
    </script>
  </body>
</html>
